[gd_scene load_steps=3 format=3 uid="uid://d1wxhh76nx0is"]

[ext_resource type="Script" uid="uid://g8jt1wsia52l" path="res://components/color_block_grid.gd" id="1_jo1ht"]
[ext_resource type="AudioStream" uid="uid://dlj7eqyfw2vnn" path="res://sounds/reset.mp3" id="2_xw5ci"]

[node name="ColorBlockGrid" type="Node2D"]
script = ExtResource("1_jo1ht")

[node name="WinAudioPlayer" type="AudioStreamPlayer2D" parent="."]

[node name="ResetAudioPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_xw5ci")
